# ems-algasensors-temperature-processing

./: README.md  build.gradle
runConfigurations/: TemperatureProcessingApplication.run.xml
src/main/java/com/thiagosilva/algasensors/temperature/processing/: IdGenerator.java  TemperatureProcessingApplication.java  UUIDv7Utils.java
src/main/java/com/thiagosilva/algasensors/temperature/processing/api/config/jackson/: TSIDJacksonConfig.java  TSIDToStringSerializer.java
src/main/java/com/thiagosilva/algasensors/temperature/processing/api/config/web/: StringToTSIDWebConverter.java  WebConfig.java
src/main/java/com/thiagosilva/algasensors/temperature/processing/api/controller/: TemperatureProcessingController.java
src/main/java/com/thiagosilva/algasensors/temperature/processing/api/model/: TemperatureLogOutput.java
src/main/java/com/thiagosilva/algasensors/temperature/processing/common/: IdGenerator.java  UUIDv7Utils.java
src/main/java/com/thiagosilva/algasensors/temperature/processing/infrastructure/rabbitmq/: RabbitMQConfig.java  RabbitMQInitializer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/thiagosilva/algasensors/temperature/processing/: TemperatureProcessingApplicationTests.java  UUIDv7Test.java
